SrbijaVoz/SrbijaVoz/clientPages/DeparturesPage.xaml

<Page x:Class="SrbijaVoz.clientPages.DeparturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SrbijaVoz.clientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeparturesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox             
                x:Name="StartStationCombo"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                FontSize="15"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Pocetna stanica"
                materialDesign:HintAssist.Foreground="Black"
                Width="Auto"
                Margin="5"/>
                <ComboBox             
            x:Name="EndStationCombo"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"   
            HorizontalAlignment="Left"
            FontSize="15"
            materialDesign:HintAssist.Hint="Izlazna stanica"
            materialDesign:HintAssist.Foreground="Black"
            Width="Auto"
            Margin="5"/>
                <DatePicker
                materialDesign:HintAssist.Hint="Izaberite datum"
                x:Name="DepartureDatePicker"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Margin="5"
                FontSize="15"
                Width="Auto"
                HorizontalAlignment="Left"/>
             
            <Button
            x:Name="SearchDeparturesButton"
            Width="150"
            Content="Pretrazi"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="5" 
            Click="SearchDepartures"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2.06*"/>
        </Grid.ColumnDefinitions>
     
        <Label x:Name="Line" Grid.Column="0" Content="Linija" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Date" Grid.Column="1" Content="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Departure" Grid.Column="2" Content="Polazak" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Arrival" Grid.Column="3" Content="Dolazak" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Price" Grid.Column="4" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Train" Grid.Column="5" Content="Voz" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <ScrollViewer Grid.Row ="1" Grid.ColumnSpan="7">
            <StackPanel Name="OfferStackPanel" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        </Grid>
        
        
    </Grid>
</Page>
