SrbijaVoz/SrbijaVoz/clientPages/ReservedTicketCard.xaml

<UserControl x:Class="SrbijaVoz.clientPages.TicketCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SrbijaVoz.clientPages"
             mc:Ignorable="d" 
              MaxHeight="150">
    <Border Background="White" BorderThickness="0 0 0 1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Line" Grid.Column="0" Content="Novi Sad - Beograd" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20"/>
            <Label x:Name="Date" Grid.Column="1" Content="05.05.2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20"/>
            <Label x:Name="Departure" Grid.Column="2" Content="12:00" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" ContentStringFormat="{}{0:hh}:{0:mm}"/>
            <Label x:Name="Arrival" Grid.Column="3" Content="13:30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" ContentStringFormat="{}{0:hh}:{0:mm}"/>
            <Label x:Name="Price" Grid.Column="4" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20"/>
            <Label x:Name="Seat" Grid.Column="5" Content="Sedište" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20"/>
            <Label x:Name="Train" Grid.Column="6" Content="Soko" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Medium" FontSize="20"/>
            <Button x:Name ="TicketResConfirm" Content="Potvrdi" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10 7 0 7" FontSize="18" Click="TicketConfirmReservation"/>
            <Button x:Name ="TicketResBuy" Content="Otkaži" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0 7 0 7" FontSize="18" Click="TicketRemoveReservation"/>

        </Grid>
    </Border>
</UserControl>
