SrbijaVoz/SrbijaVoz/clientPages/ReservedTicketsPage.xaml

<Page x:Class="SrbijaVoz.clientPages.ReservedTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrbijaVoz.clientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservedTicketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2.06*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Line" Grid.Column="0" Content="Linija" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Date" Grid.Column="1" Content="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Departure" Grid.Column="2" Content="Polazak" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Arrival" Grid.Column="3" Content="Dolazak" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Price" Grid.Column="4" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Seat" Grid.Column="5" Content="Sediste" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Train" Grid.Column="6" Content="Voz" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <ScrollViewer Grid.Row ="1" Grid.ColumnSpan="8">
            <StackPanel Name="ReservedTicketsStackPanel" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
