SrbijaVoz/SrbijaVoz/clientPages/TicketReservationAndBuy.xaml

<Window x:Class="SrbijaVoz.clientPages.TicketReservationAndBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz.clientPages"
        mc:Ignorable="d"
        Title="TicketReservationAndBuy" Height="451" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid x:Name="SeatsGrid" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>      
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="Pocetna stanica :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="StartStation" Grid.Row="0" Grid.Column="1" FontSize="18" Content="Novi Sad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="StartTime" Grid.Row="0" Grid.Column="2" FontSize="18" Content="11:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="SeatNumber" Grid.Row="0" Grid.Column="3" FontSize="18" Content="Sediste" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="Krajnja stanica :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="EndStation" Grid.Row="1" Grid.Column="1" FontSize="18" Content="Beograd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="EndTime" Grid.Row="1" Grid.Column="2" FontSize="18" Content="12:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="Price" Grid.Row="1" Grid.Column="3" FontSize="18" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="18" Content="Datum :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name ="Date" Grid.Row="2" Grid.Column="1" FontSize="18" Content="06-06-2022" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 5" BorderBrush="Aquamarine" Background="Aquamarine" Foreground="White" Click="ReserveTicket" FontWeight="Bold">Rezervisi</Button>
            <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 5" BorderBrush="Aquamarine" Background="Aquamarine" Foreground="White" Click="BuyTicket" FontWeight="Bold">Kupi</Button>

        </Grid>
        
    </Grid>
</Window>
