SrbijaVoz/SrbijaVoz/managerWindows/line/CreateLine.xaml

<Window x:Class="SrbijaVoz.managerWindows.CreateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="../../resources/9696.png"
        Title="Dodavanje nove linije" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Table -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dostupne stanice:" FontSize="17" Margin="10 0 0 10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Izabrane stanice:" FontSize="17" Margin="10 0 0 10"/>

            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableStations}"
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                      MouseMove="ListView_MouseMove" Drop="ListView_DropGiven" 
                      DragEnter="ListView_DragEnter" AllowDrop="True"
                      BorderThickness="1,1,1,1" BorderBrush="#FF343434" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Cursor="Hand"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SettedStations}"
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                      AllowDrop="True" DragEnter="ListView_DragEnter" 
                      Drop="ListView_DropSelected" MouseMove="ListView_MouseMove"
                      BorderThickness="1,1,1,1" BorderBrush="#FF343434">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Cursor="Hand"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<StackPanel x:Name="TimePanel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                
            </StackPanel>-->
            
        </Grid>
        
        <!-- Button -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SubmitBtn" Grid.Column="1" Content="Dodaj" Margin="0 0 0 20"
                    Click="SubmitBtn_Click"/>
        </Grid>
    </Grid>
</Window>
