SrbijaVoz/SrbijaVoz/managerWindows/line/UpdateLine.xaml

<Window x:Class="SrbijaVoz.managerWindows.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz.managerWindows"
        mc:Ignorable="d"
        Icon="../../resources/9696.png"
        Title="Dodavanje nove linije" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Table -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dostupne stanice:" FontSize="17" Margin="10 10 0 10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Izabrane stanice:" FontSize="17" Margin="10 10 0 10"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableStations}"
                          AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                          MouseMove="ListView_MouseMove" DragEnter="ListView_DragEnter" Drop="ListView_DropGiven"
                          BorderThickness="1,1,1,1" BorderBrush="#FF343434" Margin="10 0 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Cursor="Hand"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SettedStations}"
                          AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_DropSelected" 
                          BorderThickness="1,1,1,1" BorderBrush="#FF343434" MouseMove="ListView_MouseMove"
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Cursor="Hand"/>
                        </ItemContainerTemplate>
                        <!--<DataTemplate>
                            --><!--<WrapPanel>-->
                                
                            <!--</WrapPanel>--><!--
                        </DataTemplate>-->
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Button -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SubmitBtn" Grid.Column="1" Content="Sačuvaj" Margin="0 0 0 20"
                    Click="SubmitBtn_Click"/>
        </Grid>
    </Grid>
</Window>
