SrbijaVoz/SrbijaVoz/ClientWindow.xaml

<Window x:Class="SrbijaVoz.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz"
        mc:Ignorable="d"
         Icon="resources/SrbijaVozLogo.png"
        WindowStartupLocation="CenterScreen"
        Title="Srbija Voz - Klijent" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Background="#0F3256">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                    <Image Source="resources/SrbijaVozLogo.png" Margin="10"/>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToDeparturesPage">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-timetable-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Redovi vožnje</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22"  Margin="0 0 5 0" Click="SwitchToReservedTicketsPage">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-tickets-64.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Rezervisane karte</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22"  Margin="0 0 5 0" Click="SwitchToBoughtTicketsPage">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-ticket-confirmed-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Kupljene karte</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22"  Margin="5 0 0 0" Grid.Column="1" Click="LogoutEvent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="resources/icons8-logout-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0"> Izloguj se</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="DataFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
