SrbijaVoz/SrbijaVoz/MainWindow.xaml

<Window x:Class="SrbijaVoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz"
        x:Name="window"
        mc:Ignorable="d"
        Icon="resources/SrbijaVozLogo.png"
        WindowStartupLocation="CenterScreen"
        Title="Srbija Voz" Height="750" Width="1000" MinHeight="650" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="resources/BG.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="resources/SrbijaVoz.png" Grid.Row="0" Margin="40 20 40 0"/>
            <TextBox
                  Name="Username"      
                  Height="Auto"
                  FontSize="18"
                  Width="Auto"
                  Margin="40 20 40 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Stretch"
                  materialDesign:HintAssist.Hint="Korisničko ime" Grid.Row="1"/>
            <PasswordBox
                  Name="Password"           
                  Width="Auto"
                  FontSize="18"
                  Height="Auto"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Margin="40 20 40 0"
                  materialDesign:HintAssist.Hint="Lozinka" Grid.Row="2"/>
                <Button x:Name="LoginButton" IsDefault="True" Grid.Row="3" Click="LoginEvent" VerticalAlignment="Top" Margin="40 40 40 30" Width="Auto" FontWeight="DemiBold" FontSize="18">Prijavi se</Button>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Foreground="Blue" Margin="0 0 0 5" FontSize="16"
                           TextDecorations="Underline"
                           MouseLeftButtonDown="Register_MouseLeftButtonDown"
                           Cursor="Hand">Registracija</TextBlock>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
