SrbijaVoz/SrbijaVoz/MainWindow.xaml

<Window x:Class="SrbijaVoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz"
        x:Name="window"
        mc:Ignorable="d"
        Icon="resources/VOZSRBIJA.png"
        WindowStartupLocation="CenterScreen"
        Title="Srbija Voz" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Image Source="resources/VOZSRBIJA.png" Grid.Row="0"/>
            <TextBox
                  Name="Username"      
                  Height="Auto"
                  FontSize="20"
                  Width="Auto"
                  Margin="0 20 0 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Korisničko ime" Grid.Row="1"/>
            <PasswordBox
                  Name="Password"           
                  Width="Auto"
                  FontSize="20"
                  Height="Auto"
                  Margin="0 20 0 0"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="Lozinka" Grid.Row="2"/>
            <Button Grid.Row="3" Click="LoginEvent" Width="Auto">Prijavi se</Button>

        </Grid>

    </Grid>
</Window>
