SrbijaVoz/SrbijaVoz/ManagerWindow.xaml

<Window x:Class="SrbijaVoz.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz"
        mc:Ignorable="d"
        Icon="resources/VOZSRBIJA.png"
        WindowStartupLocation="CenterScreen"
        Title="Srbija Voz - Menadzer" Height="800" Width="1500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                    <Image Source="resources/VOZSRBIJA.png"/>
                    <Button Background="Transparent" Foreground="Black" BorderThickness="0" FontWeight="UltraBold" FontSize="22" Margin="0 0 10 0" Click="SwitchToTrainData">Vozovi</Button>
                    <Button Background="Transparent" Foreground="Black" BorderThickness="0" FontWeight="UltraBold" FontSize="22" Margin="0 0 10 0" Click="SwitchToLineData">Linije</Button>
                    <Button Background="Transparent" Foreground="Black" BorderThickness="0" FontWeight="UltraBold" FontSize="22" Margin="0 0 10 0" Click="SwitchToLineScheduleData">Redovi Voznje</Button>
                    <Button Background="Transparent" Foreground="Black" BorderThickness="0" FontWeight="UltraBold" FontSize="22" Margin="0 0 10 0" Click="SwitchToLineNetworkView">Mrezni Pregled Linija</Button>
                    <Button Background="Transparent" Foreground="Black" BorderThickness="0" FontWeight="UltraBold" FontSize="22" Margin="0 0 10 0">Pregled Karata</Button>
                </StackPanel>
                <Button Background="Transparent" Foreground="Black" BorderThickness="0" FontWeight="UltraBold" FontSize="22" Grid.Column="1" Click="LogoutEvent" Margin="5 0 5 0">Izloguj se</Button>
            </Grid>
        </Border>
       
        <Frame x:Name="DataFrame" Grid.Row="1"/>
    </Grid>
</Window>
