SrbijaVoz/SrbijaVoz/ManagerWindow.xaml

<Window x:Class="SrbijaVoz.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz"
        x:Name="window"
        mc:Ignorable="d"
        Icon="resources/SrbijaVozLogo.png"
        WindowStartupLocation="CenterScreen"
        Title="Srbija Voz - Menadžer" Height="800" Width="1500" MinHeight="650" MinWidth="1370"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Background="#0F3256">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="resources/SrbijaVozLogo.png" Margin="10"/>

                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToTrainData" ToolTip="Ctrl+1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/train-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Vozovi</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToStationsData"  ToolTip="Ctrl+2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/locations-91.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Stanice</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToLineData" ToolTip="Ctrl+3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-journey-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Linije</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToLineScheduleData" ToolTip="Ctrl+4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-timetable-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Redovi vožnje</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToSoldTicketsRide" ToolTip="Ctrl+5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-report-64.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">Izveštaj vožnji</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Margin="0 0 5 0" Click="SwitchToSoldTicketsMonth" ToolTip="Ctrl+6">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="resources/icons8-report-64.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0"> Mesečni izveštaj</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Medium" FontSize="22" Grid.Column="1" Click="LogoutEvent" Margin="15 0 0 0" ToolTip="Ctrl+Backspace">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/icons8-logout-48.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6 0 0 0"> Izloguj se</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="DataFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
