SrbijaVoz/SrbijaVoz/RegisterWindow.xaml

<Window x:Class="SrbijaVoz.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="resources/SrbijaVozLogo.png"
        WindowStartupLocation="CenterScreen"
        Title="Registracija" Height="750" Width="1000" MinHeight="750" MinWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/BG.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="resources/SrbijaVoz.png" Grid.Row="0" Margin="40 20 40 0"/>
                <TextBox
                  Name="Name"      
                  Height="Auto"
                  FontSize="18"
                  Width="Auto"
                  Margin="40 20 40 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Ime" Grid.Row="1"/>
                <TextBox
                  Name="Surname"      
                  Height="Auto"
                  FontSize="18"
                  Width="Auto"
                  Margin="40 20 40 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Prezime" Grid.Row="2"/>
                <TextBox
                  Name="Username"      
                  Height="Auto"
                  FontSize="18"
                  Width="Auto"
                  Margin="40 20 40 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Korisničko ime" Grid.Row="3"/>
                <PasswordBox
                  Name="Password"           
                  Width="Auto"
                  FontSize="18"
                  Height="Auto"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Margin="40 20 40 0"
                  materialDesign:HintAssist.Hint="Lozinka" Grid.Row="4"/>
                <PasswordBox
                  Name="ConfirmPassword"           
                  Width="Auto"
                  FontSize="18"
                  Height="Auto"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Margin="40 20 40 0"
                  materialDesign:HintAssist.Hint="Potvrda lozinke" Grid.Row="5"/>
                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Rb1" Content="Klijent" GroupName="RegisterType" Grid.Column="0" FontSize="18" Margin="0 20 50 0"/>
                    <RadioButton x:Name="Rb2" Content="Menadžer" GroupName="RegisterType" Grid.Column="1" FontSize="18" Margin="50 20 0 0" />
                </Grid>
                
                <Button x:Name="RegisterButton" IsDefault="True" Grid.Row="7" Click="RegisterButton_Click" VerticalAlignment="Top" Margin="40 40 40 30" Width="Auto" FontWeight="DemiBold" FontSize="18">Registruj se</Button>
                <TextBlock Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Foreground="Blue" Margin="0 0 0 5" FontSize="16"
                           TextDecorations="Underline"
                           MouseLeftButtonDown="Login_MouseLeftButtonDown"
                           Cursor="Hand">Prijava</TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
