SrbijaVoz/SrbijaVoz/managerPages/AddTrain.xaml

<Window x:Class="SrbijaVoz.managerWindows.AddTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz.managerWindows"
        mc:Ignorable="d"
        Title="Dodavanje voza" Height="650" Width="1000"
        Icon="../resources/9696.png"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#0F3256"
        FontFamily="{DynamicResource MaterialDesignFont}">
        <Grid Margin="0 40 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column ="1" BorderBrush="Gray" BorderThickness="1" Background="White">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                  Name="Name"      
                  Height="48"
                  FontSize="18"
                  Width="Auto"
                  Margin="20 10 20 10"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Naziv voza" Grid.Row="0" Grid.ColumnSpan="3"/>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Cena sedišta po minuti" Margin="20 10 20 0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                      Name="seatsPriceIClass"      
                      Height="48"
                      FontSize="18"
                      Width="Auto"
                      Margin="0 0 10 0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="I razred" Grid.Column="0"/>
                        <TextBox
                      Name="seatsPriceIIClass"      
                      Height="48"
                      FontSize="18"
                      Width="Auto"
                      Margin="0 0 0 0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="II razred" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="2"  Margin="10 10 20 10">
                    <StackPanel Orientation="Horizontal" x:Name="WagonsPanel">
               
                    </StackPanel>
                </ScrollViewer>

                <GroupBox HorizontalAlignment="Right" Width="170" Grid.Row="1" Grid.Column="0" Margin="0 10 0 10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="Medium">Broj sedišta - Novi vagon</TextBlock>

                            <materialDesign:PackIcon MouseDown="AddWagon_MouseDown" Kind="PlusCircle" Width="15" Height="15" Cursor="Cross"/>

                        </StackPanel>

                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox
                      Name="seatsNumIClass"      
                      Height="48"
                      FontSize="18"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="I razred" Grid.Row="0"/>
                        <TextBox
                      Name="seatsNumIIClass"      
                      Height="48"
                      FontSize="18"
                      Width="Auto"
                      Margin="0 5 0 0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="II razred" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
                <StackPanel Height="Auto" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 50 10 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="#0F3256" Kind="ArrowRightThin" Width="40" Height="40"/>

                        <Button PreviewMouseLeftButtonDown="AddWagon_MouseDown" 
                        Width="Auto"
                        Height="Auto"
                        Padding="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Green">
                                <materialDesign:PackIcon Kind="PlusCircle" Width="40" Height="40" />
                        </Button>

                    </StackPanel>
                    <TextBlock Foreground="#0F3256" FontWeight="Medium">Dodaj vagon</TextBlock>
                </StackPanel>
                <Button x:Name="updateButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="20 10 20 10" Click="UpdateOrAddTrain_Click"></Button>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            </Grid>
    </Grid>
</Window>
