SrbijaVoz/SrbijaVoz/managerPages/LineNetwork.xaml

<Page x:Class="SrbijaVoz.managerPages.LineNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineNetwork">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="White">
            <ComboBox             
                x:Name="LinesCombo"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin ="5 10 5 10"
                FontSize="15"
                materialDesign:HintAssist.Hint="Izaberi liniju"
                materialDesign:HintAssist.Foreground="Black"
                SelectionChanged="LinesComboChanged"
                Width="200" 
                Height="55"/>
        </StackPanel>

        <m:Map x:Name="LineNetworkMap"  Grid.Row ="1" CredentialsProvider="iQjDgC2mhgFQu6XOv5bS~XnFH9EG2w6Rr7O4uMjYMHA~An1AXepW8hoBHMeSFnegGJ1zor10YIiOEHotPsQh9hCf5bw9KOABji4koIvUhEvr" Mode="Road"  ZoomLevel="10" Center="45.265519, 19.829519">
        </m:Map>
    </Grid>
</Page>
