SrbijaVoz/SrbijaVoz/managerPages/LineSchedulePage.xaml

<Page x:Class="SrbijaVoz.managerWindows.LineSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrbijaVoz.managerWindows"
      xmlns:cmd="clr-namespace:SrbijaVoz.managerWindows.Commands" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="LineSchedulePage">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.AddNewItem"
                        CanExecute="AddLineSchedule_CanExecute" Executed="AddLineSchedule_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.EditItem"
                        CanExecute="EditLineSchedule_CanExecute" Executed="EditLineSchedule_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.DeleteItem"
                        CanExecute="DeleteLineSchedule_CanExecute" Executed="DeleteLineSchedule_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Page.Resources>
        <Image x:Key="Add" Source="../resources/plus.png"/>
        <Image x:Key="Edit" Source="../resources/edit.png" RenderTransformOrigin="0.597,0.41"/>
        <Image x:Key="Delete" Source="../resources/delete.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="LineScheduleDataGrid" Grid.Column="0"  AutoGenerateColumns="False"
                  FontSize="18" IsReadOnly="True" ItemsSource="{Binding}"
                  PreviewMouseLeftButtonDown="LineScheduleDataGrid_PreviewMouseLeftButtonDown"
                  SelectionChanged="LineScheduleDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Polazak" Binding="{Binding Days}" Width="*"/>
                <DataGridTextColumn Header="Voz" Binding="{Binding Train}" Width="0.7*"/>
                <DataGridTextColumn Header="Stanice" Binding="{Binding TrainStops}" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Gray" Grid.Column="1" BorderThickness="0.5 0 0 0">
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Grid.Row="1" Background ="Transparent" BorderThickness="0"
                        Content="{StaticResource Add}" Height="60" HorizontalAlignment="Center"
                        ToolTip="Novi red vožnje, Ctrl+N" Command="cmd:RoutedCommands.AddNewItem" />
                    <Button x:Name="EditBtn" Background ="Transparent" BorderThickness="0" Content="{StaticResource Edit}"
                        Margin="12 80 0 0" Height="60" RenderTransformOrigin="1.282,0.533"
                        Command="cmd:RoutedCommands.EditItem" AllowDrop="True"
                        ToolTip="Izmeni red vožnje, Ctrl+E" Drop="UpdateLineSchedule_Drop"
                        IsEnabled="False"/>
                    <Button x:Name="DeleteBtn" Grid.Row="3" Background ="Transparent" BorderThickness="0"
                        Content="{StaticResource Delete}" Margin="0 80 0 0" Height="60"  
                        HorizontalAlignment="Center" Command="cmd:RoutedCommands.DeleteItem"
                        AllowDrop="True" Drop="DeleteLineSchedule_Drop" ToolTip="Obriši red vožnje, Shift+Del"
                        IsEnabled="False"/>
                </StackPanel>
                <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="0 0.5 0 0">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100" Click="playDemo">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Video" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Video</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="HelpCircle" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Pomoć</TextBlock>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Page>
