SrbijaVoz/SrbijaVoz/managerPages/SoldTicketsMonth.xaml

<Page x:Class="SrbijaVoz.managerPages.SoldTicketsMonth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrbijaVoz.managerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="SoldTicketsMonth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Grid.Row ="0">

                <DataGrid x:Name="TicketsDataGrid"  AutoGenerateColumns="False" FontSize="18" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Korisnik" Binding="{Binding Username}" Width="0.7*"/>
                        <DataGridTextColumn Header="Voznja" Binding="{Binding Line}" Width="1.5*"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="0.8*"/>
                        <DataGridTextColumn Header="Polazak" Binding="{Binding Departure}" Width="0.8*"/>
                        <DataGridTextColumn Header="Dolazak" Binding="{Binding Arrival}" Width="0.8*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="0.7*"/>
                        <DataGridTextColumn Header="Voz" Binding="{Binding Train}" Width="0.6*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </Grid>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.3*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                    <Label x:Name="RevenueLabel" Grid.Row="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="TicketSoldLabel" Grid.Row="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
                
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5">
                    <Calendar Grid.Row="1" Name="MonthPicker" DisplayMode="Year" SelectionMode="None" 
                 DisplayModeChanged="MonthPicker_DisplayModeChanged" VerticalAlignment="Stretch" HorizontalAlignment ="Stretch" Margin="10 5 10 5"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5">
                    <Button
                x:Name="SearchTicketsButton"
                Grid.Row="2"
                Content="Prikazi karte"
                FontSize="18"
                HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
                Margin="15 0 15 0" 
                Click="SearchTickets"/>
                </Border>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100" Click="playDemo" ToolTip="Demo, Ctrl+D">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Video" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Video</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="HelpCircle" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Pomoć</TextBlock>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
