SrbijaVoz/SrbijaVoz/managerPages/SoldTicketsRide.xaml

<Page x:Class="SrbijaVoz.managerPages.SoldTicketsRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SrbijaVoz.managerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoldTickets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox             
                    x:Name="StartStationCombo"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                    FontSize="15"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Pocetna stanica"
                    materialDesign:HintAssist.Foreground="Black"
                    Width="Auto"
                    Margin="5"/>
                <ComboBox             
                    x:Name="EndStationCombo"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                    HorizontalAlignment="Left"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Izlazna stanica"
                    materialDesign:HintAssist.Foreground="Black"
                    Width="Auto"
                    Margin="5"/>
                <Button
                    x:Name="SearchTicketsButton"
                    Width="150"
                    Content="Prikazi karte"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="5" 
                    Click="SearchTickets"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2.75*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.45*"/>
                <ColumnDefinition Width="1.31*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Client" Grid.Column="0" Content="Korisnik" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Line" Grid.Column="1" Content="Voznja" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Date" Grid.Column="2" Content="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Departure" Grid.Column="3" Content="Polazak" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Arrival" Grid.Column="4" Content="Dolazak" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Price" Grid.Column="5" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Train" Grid.Column="6" Content="Voz" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

            <ScrollViewer Grid.Row ="1" Grid.ColumnSpan="7">
                
                <StackPanel Name="TicketStackPanel" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>
