SrbijaVoz/SrbijaVoz/managerPages/SoldTicketsRide.xaml

<Page x:Class="SrbijaVoz.managerPages.SoldTicketsRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SrbijaVoz.managerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="SoldTickets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Grid.Row ="0">
                <DataGrid x:Name="TicketsDataGrid"  AutoGenerateColumns="False" FontSize="18" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Korisnik" Binding="{Binding Username}" Width="0.7*"/>
                        <DataGridTextColumn Header="Voznja" Binding="{Binding Line}" Width="1.5*"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="0.8*"/>
                        <DataGridTextColumn Header="Polazak" Binding="{Binding Departure}" Width="0.8*"/>
                        <DataGridTextColumn Header="Dolazak" Binding="{Binding Arrival}" Width="0.8*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="0.7*"/>
                        <DataGridTextColumn Header="Voz" Binding="{Binding Train}" Width="0.6*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="RevenueLabel" Grid.Row="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 0" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="TicketSoldLabel" Grid.Row="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 0" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
                <Border Grid.Row ="1" BorderBrush="Gray" BorderThickness="0.5">
                    <ComboBox             
                    x:Name="StartStationCombo"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Početna stanica"
                    materialDesign:HintAssist.Foreground="Black"
                    HorizontalAlignment="Stretch"
                    Margin="15 0 15 0"
                    VerticalAlignment="Center"
                    />
                </Border>
                <Border Grid.Row ="2" BorderBrush="Gray" BorderThickness="0.5">
                    <ComboBox             
                    x:Name="EndStationCombo"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                    HorizontalAlignment="Stretch"
                    Margin="15 0 15 0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Izlazna stanica"
                    materialDesign:HintAssist.Foreground="Black"
                    />
                </Border>
                <Border Grid.Row ="3" BorderBrush="Gray" BorderThickness="0.5">
                    <Button
                    x:Name="SearchTicketsButton"
                    HorizontalAlignment="Stretch"
                    Margin="15 0 15 0"
                    Grid.Row="3"
                    Content="Prikaži karte"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Click="SearchTickets"/>
                </Border>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100" Click="playDemo" ToolTip="Demo, Ctrl+D">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Video" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Video</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100" Click="HelpBtn_Click" ToolTip="Pomoć, F1">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="HelpCircle" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Pomoć</TextBlock>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
