SrbijaVoz/SrbijaVoz/managerPages/SoldTicketsMonth.xaml

<Page x:Class="SrbijaVoz.managerPages.SoldTicketsMonth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrbijaVoz.managerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="SoldTicketsMonth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2.78*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Client" Grid.Column="0" Content="Korisnik" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Line" Grid.Column="1" Content="Voznja" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Date" Grid.Column="2" Content="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Departure" Grid.Column="3" Content="Polazak" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Arrival" Grid.Column="4" Content="Dolazak" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Price" Grid.Column="5" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Train" Grid.Column="6" Content="Voz" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

            <ScrollViewer Grid.Row ="1" Grid.ColumnSpan="7">

                <StackPanel Name="TicketStackPanel" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>


        </Grid>
        <Border BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                    <Label x:Name="RevenueLabel" Grid.Row="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="TicketSoldLabel" Grid.Row="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
                
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5">
                    <Calendar Grid.Row="1" Name="MonthPicker" DisplayMode="Year" SelectionMode="None" 
                 DisplayModeChanged="MonthPicker_DisplayModeChanged" VerticalAlignment="Center" Height="280" Width="250" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5">
                    <Button
                x:Name="SearchTicketsButton"
                Grid.Row="2"
                Width="250"
                Content="Prikazi karte"
                FontSize="18"
                HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Margin="5" 
                Click="SearchTickets"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
