SrbijaVoz/SrbijaVoz/managerPages/StationsPage.xaml

<Page x:Class="SrbijaVoz.managerPages.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <m:Map AllowDrop="True" Drop="StationsNetworkMap_Drop" x:Name="StationsNetworkMap" Grid.Row ="0" CredentialsProvider="iQjDgC2mhgFQu6XOv5bS~XnFH9EG2w6Rr7O4uMjYMHA~An1AXepW8hoBHMeSFnegGJ1zor10YIiOEHotPsQh9hCf5bw9KOABji4koIvUhEvr" Mode="Road"  ZoomLevel="10" Center="45.265519, 19.829519">
        </m:Map>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name = "PinIcon" PreviewMouseLeftButtonDown="AddNewStation_MouseLeftButtonDown" Grid.Row="0" 
                Width="40"
                Height="40"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Red">
                <materialDesign:PackIcon Kind="Pin"  Width="40" Height="40"  HorizontalAlignment="Center"/>
            </Button>

        </Grid>
        <materialDesign:DialogHost x:Name="DialogHost"
            DialogTheme="Inherit"
            CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:MessageBoxModel">
                    <StackPanel
                    Margin="16">
                        <TextBlock Text="{Binding MessageBoxAction}" />
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding MessageBoxInput}" Margin="0 8 0 0"></TextBox>
                        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Content="Zatvori"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Content="Dodaj stanicu"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

    </Grid>
</Page>
