SrbijaVoz/SrbijaVoz/managerPages/TicketCard.xaml

<UserControl x:Class="SrbijaVoz.managerPages.TicketCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SrbijaVoz.managerPages"
             mc:Ignorable="d" 
              MaxHeight="150">
    <Border Background="White" BorderThickness="0 0 0 1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2.7*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Client" Grid.Column="0" Content="mico123" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Line" Grid.Column="1" Content="Voznja" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Date" Grid.Column="2" Content="05.05.2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Departure" Grid.Column="3" Content="12:00" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Arrival" Grid.Column="4" Content="13:30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Price" Grid.Column="5" Content="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="Train" Grid.Column="6" Content="Soko" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
           

        </Grid>
    </Border>
</UserControl>
