SrbijaVoz/SrbijaVoz/managerPages/TrainPage.xaml

<Page x:Class="SrbijaVoz.managerWindows.TrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrbijaVoz.managerWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="TrainPage">
    <Page.Resources>
        <Image x:Key="Add" Source="../resources/plus.png"/>
        <Image x:Key="Edit" Source="../resources/edit.png" RenderTransformOrigin="0.597,0.41"/>
        <Image x:Key="Delete" Source="../resources/delete.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="TrainDataGrid"  RowHeaderWidth="0" ItemsSource="{Binding}" Grid.Column="0"  AutoGenerateColumns="False" FontSize="20" PreviewMouseLeftButtonDown="TrainDataGrid_PreviewMouseLeftButtonDown" CanUserAddRows="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="trainRow" Header="Id" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Ime"  Binding="{Binding Name}" Width="0.75*"/>
                <DataGridTextColumn Header="Broj Sedista I Razred" Binding="{Binding FirstClassSeatsNumber}" Width="1.1*"/>
                <DataGridTextColumn Header="Broj Sedista II Razred"  Binding="{Binding SecondClassSeatsNumber}" Width="1.1*"/>
                <DataGridTextColumn Header="Cena I Razred" Binding="{Binding FirstClassPrice}" Width="0.75*"/>
                <DataGridTextColumn Header="Cena II Razred" Binding="{Binding SecondClassPrice}" Width="0.75*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Gray" Grid.Column="1" BorderThickness="0.5 0 0 0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">
                    <Button AllowDrop="True" Drop="AddTrain_Drop" Click="Add_Train_Event" Grid.Row="1" Background ="Transparent" BorderThickness="0" Content="{StaticResource Add}" Height="60" HorizontalAlignment="Center"></Button>
                    <Button AllowDrop="True" Drop="UpdateTrain_Drop" Background ="Transparent" BorderThickness="0" Content="{StaticResource Edit}" Margin="12 80 0 0" Height="60" RenderTransformOrigin="1.282,0.533"/>
                    <Button AllowDrop="True" Drop="DeleteTrain_Drop" Grid.Row="3" Background ="Transparent" BorderThickness="0" Content="{StaticResource Delete}" Margin="0 80 0 0" Height="60"  HorizontalAlignment="Center"></Button>
                </StackPanel>
                <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="0 0.5 0 0">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100" Click="playDemo">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Video" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Video</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Height="Auto" Margin="10 0 10 0" MinWidth="100">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="HelpCircle" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Pomoć</TextBlock>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Page>
