SrbijaVoz/SrbijaVoz/managerPages/TrainPage.xaml

<Page x:Class="SrbijaVoz.managerWindows.TrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrbijaVoz.managerWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="TrainPage">
    <Page.Resources>
        <Image x:Key="Add" Source="../resources/plus.png"/>
        <Image x:Key="Edit" Source="../resources/edit.png" RenderTransformOrigin="0.597,0.41"/>
        <Image x:Key="Delete" Source="../resources/delete.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="TrainDataGrid"  RowHeaderWidth="0" ItemsSource="{Binding}" Grid.Column="0"  AutoGenerateColumns="False" FontSize="20" PreviewMouseLeftButtonDown="TrainDataGrid_PreviewMouseLeftButtonDown" CanUserAddRows="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="trainRow" Header="Id" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Naziv"  Binding="{Binding Name}" Width="0.65*"/>
                <DataGridTextColumn Header="Broj vagona" Binding="{Binding WagonsNumber}" Width="0.65*"/>
                <DataGridTextColumn Header="Broj sedišta I razred" Binding="{Binding FirstClassSeatsNumber}" Width="1*"/>
                <DataGridTextColumn Header="Broj sedišta II razred"  Binding="{Binding SecondClassSeatsNumber}" Width="1*"/>
                <DataGridTextColumn Header="Cena/min I razred" Binding="{Binding FirstClassPrice}" Width="1*"/>
                <DataGridTextColumn Header="Cena/min II razred" Binding="{Binding SecondClassPrice}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button AllowDrop="True" Drop="AddTrain_Drop" Click="Add_Train_Event" Grid.Row="1" Background ="Transparent" BorderThickness="0" Content="{StaticResource Add}" Height="60" HorizontalAlignment="Center"></Button>
                <Button AllowDrop="True" Drop="UpdateTrain_Drop" Background ="Transparent" BorderThickness="0" Content="{StaticResource Edit}" Margin="12 80 0 0" Height="60" RenderTransformOrigin="1.282,0.533"/>
                <Button AllowDrop="True" Drop="DeleteTrain_Drop" Grid.Row="3" Background ="Transparent" BorderThickness="0" Content="{StaticResource Delete}" Margin="0 80 0 0" Height="60"  HorizontalAlignment="Center"></Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
