SrbijaVoz/SrbijaVoz/managerPages/UpdateTrainWindow.xaml

<Window x:Class="SrbijaVoz.managerWindows.UpdateTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz.managerWindows"
        mc:Ignorable="d"
        Title="Dodavanje voza" Height="450" Width="800"
        Icon="resources/9696.png"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <TextBox
                  Name="Name"      
                  Height="50"
                  FontSize="20"
                  Width="Auto"
                  Margin="0 20 0 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Ime" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox
                  Name="seatsNumIClass"      
                  Height="50"
                  FontSize="20"
                  Width="Auto"
                  Margin="0 20 20 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Broj sedista I Razred" Grid.Row="1" Grid.Column="0"/>
            <TextBox
                  Name="seatsPriceIClass"      
                  Height="50"
                  FontSize="20"
                  Width="Auto"
                  Margin="0 20 20 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Cena sedista I Razred" Grid.Row="1" Grid.Column="1"/>
            <TextBox
                  Name="seatsNumIIClass"      
                  Height="50"
                  FontSize="20"
                  Width="Auto"
                  Margin="0 20 20 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Broj sedista II Razred" Grid.Row="2" Grid.Column="0"/>
            <TextBox
                  Name="seatsPriceIIClass"      
                  Height="50"
                  FontSize="20"
                  Width="Auto"
                  Margin="0 20 20 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Cena sedista II Razred" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="updateButton" Grid.Row="3" Grid.ColumnSpan="2" Click="UpdateOrAddTrain_Click"></Button>
        </Grid>

    </Grid>
</Window>
