SrbijaVoz/SrbijaVoz/managerWindows/AddLineForm.xaml

<Window x:Class="SrbijaVoz.managerWindows.AddLineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dodavanje nove linije" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Form -->
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Naziv:" FontSize="17" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <TextBlock Grid.Row="1" Text="Voz:" FontSize="17" VerticalAlignment="Center" Margin="0 0 0 10"/>

            <TextBox x:Name="StartStation" Grid.Column="1" Grid.Row="0" Width="120" Margin="0 0 5 10" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="-" Margin="-2 0 0 10" />
            <TextBox x:Name="EndStation" Grid.Column="2" Grid.Row="0" Width="120" Margin="5 0 0 10" />

            <ComboBox x:Name="Trains" Grid.Column="1" Grid.Row="1" Margin="0 0 0 10"/>
        
        </Grid>
        
        <!-- Table -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="3" Margin="0 0 0 10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dostupne stanice:" FontSize="17" Margin="10 0 0 10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Izabrane stanice:" FontSize="17" Margin="10 0 0 10"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Vreme:" FontSize="17" Margin="10 0 0 10"/>

            <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Stations}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" BorderThickness="1,1,1,1" BorderBrush="#FF343434" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Cursor="Hand"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding StationsSetted}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" BorderThickness="1,1,1,1" BorderBrush="#FF343434">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Cursor="Hand"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="TimePanel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                
            </StackPanel>
            
        </Grid>
        
        <!-- Button -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SubmitBtn" Grid.Column="1" Content="Dodaj" Margin="0 0 0 20"
                    Click="SubmitBtn_Click"/>
        </Grid>
    </Grid>
</Window>
