SrbijaVoz/SrbijaVoz/managerWindows/AddLineForm.xaml

<Window x:Class="SrbijaVoz.managerWindows.AddLineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrbijaVoz.managerWindows"
        mc:Ignorable="d"
        Title="Dodavanje nove linije" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Form -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Naziv:" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <TextBlock Grid.Row="1" Text="Voz:" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <TextBlock Grid.Row="2" Text="Stanice:" Margin="0 0 0 10"/>

            <TextBox Grid.Column="1" Grid.Row="0" Width="120" Margin="0 0 5 10" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="-" Margin="-2 0 0 10" />
            <TextBox Grid.Column="2" Grid.Row="0" Width="120" Margin="5 0 0 10" />

            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 10"/>
        
        </Grid>
        
        <!-- Table -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TrainStopRecords}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding StartStaionWithTime}" FontWeight="Bold" Cursor="Hand"/>
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding EndStaionWithTime}" FontWeight="Bold" Cursor="Hand"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TrainStopRecordsSetted}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding StartStaionWithTime}" FontWeight="Bold" Cursor="Hand"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding EndStaionWithTime}" FontWeight="Bold" Cursor="Hand"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- Button -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddLineBtn" Grid.Column="1" Content="Dodaj" Margin="0 0 0 20"/>
        </Grid>
    </Grid>
</Window>
